# export RUSTFLAGS="-C link-args=-ObjC --cfg tokio_unstable"

export RUSTFLAGS="-C target-feature=+crt-static --cfg tokio_unstable"

export LIVEKIT_ENDPOINT="https://livekit.nrawrx3.xyz"
export LIVEKIT_TOKEN_ENDPOINT="https://lktoken.nrawrx3.xyz/livekit/join-token"
export DISABLE_REMOTE_AUDIO_PLAYBACK=false
export DISABLE_LOCAL_AUDIO_CAPTURE=false
export RUST_LOG=info

export RECORD_PERF_SAMPLES=false
export PERF_SAMPLES_FILE=perf-samples.json